<!DOCTYPE html>
<html lang="en">
<head>
    <title>Try one!</title>
    <meta charset="utf-8">
    <style>
        body {
          background-image: url("assets/background.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          overflow: hidden
        }
        html {
          margin:0;
          padding:0;
          height:100%;
          width:100%
        }
        #main {
          position:absolute;
          top:0;bottom:0;left:0;right:0;cursor:pointer
        }
        .preload {
          display:none
        }
        img.card{
          position:absolute;
          -webkit-user-drag:none;
          -webkit-user-select:none;
          -moz-user-select:none;
          -ms-user-select:none;
          user-select:none
        }
        .browserupgrade{
          margin:.2em 0;
          background:#ccc;
          color:#000;
          padding:.2em 0
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.7/howler.core.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
  <div id="main"></div>  
</body>
</html>